@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;500;800&display=swap');

body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
}

ul {
    
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}



.header{
    width: 100%;
    height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 1.5rem;
    background-color: #f0f0f0;
    z-index: 100;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 5px solid #392cc5;
    animation: slidein;
}

.header_logo {
    color: rgb(20, 20, 20);
}

.header_hamburger {
    color: #ecf0f1;
    cursor: pointer;
}

.header_hamburger img{
    width: 20px;
}

.nav_item {
    display: flex;
    align-items: center;
}

.section1 {
    display: grid;
    grid-template-columns: 10% auto;
    font-weight: 200;
    margin-top: 4em;
    margin-bottom: 4em;
}

.section3 {
    display: grid;
    grid-template-columns: 100%;
    font-weight: 200;
    text-align: center;
    margin-top: 4em;
    margin-bottom: 165px;
}

.section4 {
    margin-bottom: 105px;
}

.section5 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 8px;
    margin-bottom: 200px;
}

.tabPrice {
    background: linear-gradient(0deg, rgba(214,214,214,1) 1%, rgba(235,235,235,1) 100%);
    padding-top: 0;
    padding-left: 20px;
    border-top: 5px solid #392cc5;
    box-shadow: 3px 1px 12px 6px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.tabTitle h2 {
    font-weight: 300;
    text-align: center;
    color: white;
    background: linear-gradient(0deg, rgba(69,52,249,1) 1%, rgba(57,44,197,1) 57%) !important;
}

.price h4{
    font-weight: 200;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}


.titreSection3 {
    font-weight: 400;
}

.chiffrescles {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16% ;
    gap: 25px;
}

.listePartenaires {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16% ;
    gap: 15px;
}

.partenaire {
    width: 100%;
}

.chiffre {
    background: linear-gradient(0deg, rgba(69,52,249,1) 1%, rgba(57,44,197,1) 57%) !important;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 4px;
    transform: scale(1.1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.chiffre:hover {
    transform: scale(.9);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.imgChiffre {
    width: 100%;
}

.titreSection1 {
    margin-top: 5px;
    font-weight: 300;
    writing-mode: vertical-lr;
    border-bottom: 3px solid black;
}

.titreSection3 {
    text-align: center;
}

.section2 {
    background-color: #ecf0f1;
    position: relative;
    margin-bottom: 165px;
}

.listeMap {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto 50%;
    gap: 5px;
    border-top: 5px solid #392cc5;
    box-shadow: 3px 1px 12px 6px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.mapFrance {
    width: 100%;
    height: 100%;
}

.mapsIframe:nth-child(n) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.mapsIframe:nth-child(1n+0) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.tabBody {
    font-weight: 100;
    text-align: center;
}



@media screen and (max-width: 768px){

    .zoneclick {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.350);
        display: none;
        z-index: 1;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -110%;
        background-color: #f0f0f0;
        color: rgb(20, 20, 20);
        height: 100vh;
        padding: 1.5rem 0;
        z-index: 100;
        transition: .5s;
        background: linear-gradient(0deg, rgba(69,52,249,1) 1%, rgba(57,44,197,1) 57%) !important;
        box-shadow: 20px 2px 16px 6px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        overflow-x: scroll;
    }

    .chiffrescles {
        display: grid;
        grid-template-columns: 100%;
        gap: 25px;
    }

    .section5 {
        display: grid;
        grid-template-columns: 100%;
        gap: 8px;
    }

    .listePartenaires {
        display: grid;
        grid-template-columns: 100% ;
        gap: 15px;
    }

    .titreSection3 {
        font-weight: 400;
        font-size: 58px;
    }

    li.nav_item.active {
        padding: 14px;
        border: 1px solid white;
        border-radius: 6px;
    }


    li.nav_item {
        padding: 14px;
    }

    ul {
        font-size: 30px;
    }

    .nav_name {
        font-size: 50px !important;
    }

    .nav_link {
       color: white !important;
    }

    .nav_role {
        color: white !important;
        font-size: 30px !important;
    }

    .nav_img {
        display: flex;
        width: 190px !important;
        height: 190px !important;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transform: skewY(-10deg);
    }
}

.nav_content {
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}

.nav_close{
    position: absolute;
    width: 24px;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: #dadada;
    border-radius: 50%;
    cursor: pointer;
}

.nav_img {
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: skewY(-10deg);

}

.nav_img img{
}

.nav_name {
    display: block;
    font-size: 20px;
    color: rgb(255 255 255);
}

.nav_role {
    font-size: 30px;
    font-size: .831rem;
}

.nav_menu {
    align-self: center;
}

.nav_item {
    margin: 2.5rem 0;
}

.nav_link {
    color: rgb(20, 20, 20);
}

.nav_social {
    width: 20px;
}

.nav_social-icon {
    color: rgb(20, 20, 20);
    margin-left: 1rem;
}


.nav_profil {
    padding-top: 65px;
    transform: skewY(10deg);
}

.show {
    left: 0;
}

.showZoneClick {
    display: block;
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .header {
        height: 4;
    }

    .header_logo, .header_hamburger{
        display: none;
    }


    .nav {
        width: 80%;
    }

    .nav_content {
        grid-template-columns: repeat(3 , max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }

    .nav_close, nav_role {
        display: none;
    }

    .nav_profil {
        display: flex;
        align-items: center;
        background: linear-gradient(0deg, rgba(69,52,249,1) 1%, rgba(57,44,197,1) 57%);
        /* width: 50%; */
        color: white;
        padding: 65px 1.5rem;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-bottom: 3px dashed;
        transform: skewY(10deg);
    }

    .nav_img {
        /* width: 32px; */
        /* height: 32px; */
        margin-right: .5rem;
        margin-bottom: 0;
        background-color: white;
        align-items: center;
    }

    .nav_img img {
        width: 26px;
    }

    .nav_list {
        display: flex;
    }

    .nav_item {
        margin: 0 .25rem;
    }

    .nav_link {
        padding: .5rem .8rem;
        border-radius: .25rem;
        transition: all .3s;
    }

    .nav_link:hover{
        background: linear-gradient(0deg, rgba(69,52,249,1) 1%, rgba(57,44,197,1) 57%);
        color: white;
        box-shadow: rgb(21 93 255 / 25%) 0px 3px 6px, rgb(16 178 255 / 12%) 0px 3px 6px;
    }

}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

@keyframes slidein {

    from {
      margin-left: 100%;
      width: -100%;
      color: rgba(0, 0, 0, 0.845);

    }
    50% {
        width: 50%;
    }
    to {
      margin-left: 0%;
      width: 15vw;

    }
  }

.skewFix {
    transform: skewY(-10deg);
}

